{
  "name": "purescript-framer-motion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node -r ./test-setup.js -e \"require('./output/Test.Main/index.js').main()\"",
    "test:build": "spago build --config test.dhall",
    "test:watch": "spago build --config test.dhall --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-am-the-slime/purescript-framer-motion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i-am-the-slime/purescript-framer-motion/issues"
  },
  "homepage": "https://github.com/i-am-the-slime/purescript-framer-motion#readme",
  "dependencies": {
    "motion": "^12.29.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "global-jsdom": "^27.0.0",
    "jsdom": "^25.0.0",
    "jsdom-global": "^3.0.2",
    "purescript": "^0.14.5",
    "spago": "^0.20.3"
  }
}